hi people...
this module is developed in php and html, 
It should be noted that you must have the correct 
configuration of the server so that messages 
can be sent, either a local server or a hosting.

--------------------------------------------
----- Juan Camilo Corrales Ortiz------------
--------------------------------------------
